@import url(//at.alicdn.com/t/font_qawu8qcbvsu4n29.css);

// Normalize.css
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

figcaption,
figure,
main {
    display: block;
}

ure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: inherit;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

dfn {
    font-style: italic;
}

mark {
    background-color: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

audio,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

img {
    border-style: none;
}

svg:not(:root) {
    overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    display: inline-block;
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details,
menu {
    display: block;
}

summary {
    display: list-item;
}

canvas {
    display: inline-block;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

// blog
@green: #1ecd97;
@red: #f88;

.transition() {
    transition: all .2s;
}

.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

::selection {
    background-color: @green;
    color: #fff;
}

::-webkit-scrollbar-track-piece {
    background: #fff;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    height: 40px;
    background-color: @green;
}

body {
    color: #444;
    font-family: 'Microsoft Jhenghei';
    font-size: 13px;
}

a {
    color: #444;
    text-decoration: none;
    .transition;
    &:hover {
        color: @green;
    }
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding-top: 30px;
    overflow: hidden;
    text-align: center;
    color: #999;
    font-size: 14px;
    a {
        color: #666;
    }
}

footer {
    text-align: center;
    color: #999;
    padding: 50px 0 20px;
}

.list {
    list-style: none;
    padding-left: 0;
    li {
        line-height: 45px;
        border-bottom: 1px solid #e6e6e6;
        padding: 20px 10px;
        display: flex;
    }
    span {
        color: #999;
        margin-right: 20px;
        flex: none;
    }
    a {
        font-size: 15px;
        .text-overflow;
    }
}

.page {
    flex: 1;
    text-align: center;
    a, span {
        display: inline-block;
        padding: 8px 10px;
        color: #999;
        margin: 5px;
    }
    a {
        &:hover {
            color: #fff;
            background: @green;
        }
    }
    .current {
        border-bottom: 1px solid #e6e6e6;
    }
    span:only-child {
        display: none;
    }
}

article {
    font-size: 15px;
    margin-bottom: 30px;
    & > h1 {
        text-align: center;
    }
    & > p {
        text-align: center;
        color: #999;
        font-size: 13px;
    }
}

.content {
    margin-top: 1.5em;
    line-height: 2;
    word-break: break-all;
    a {
        color: @red;
        &:hover {
            color: darken(@red, 20%);
        }
    }
    pre, code, blockquote {
        margin: 1em 0;
        background: #f7f7f7;
        padding: 15px 20px;
        font-size: 13px;
        overflow: auto;
    }
    pre code {
        padding: 0;
        background: none;
    }
    * {
        max-width: 100%;
    }
}

.tag {
    margin-top: 1em;
    a {
        display: inline-block;
        margin: 0 12px 12px;
        padding: 0 8px 0 10px;
        background: #ddd;
        font-size: 12px;
        line-height: 20px;
        position: relative;
        &::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: -10px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #ddd;
            .transition;
        }
        &::after {
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            left: 0;
            top: 7px;
        }
        &:hover {
            color: #fff;
            background: @green;
            &::before {
                border-right-color: @green;
            }
        }
    }
}

.topbar {
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #333;
    color: #fff;
    bottom: 20px;
    right: 20px;
    opacity: .2;
    cursor: pointer;
    .transition;
    i {
        font-size: 30px;
    }
    &:hover {
        opacity: .3;
    }
}

@media (max-width: 768px) {
    .list {
        li {
            flex-direction: column;
            text-align: center;
        }
        span {
            font-size: 15px;
        }
    }
    .page {
        .page-number, .space {
            display: none;
        }
    }
}

@media (prefers-color-scheme: dark) {
    ::-webkit-scrollbar-track-piece {
        background: #222;
    }
    body {
        background-color: #222;
        color: #e3e3e3;
    }
    a, header a {
        color: #e3e3e3;
    }
    .list li, .page .current {
        border-color: #333;
    }
    .content {
        a:hover {
            color: darken(@red, 10%);
        }
        pre, code, blockquote {
            background: #666;
        }
    }
    .tag a {
        background-color: #666;
        &::before {
            border-right-color: #666;
        }
    }
    .topbar {
        background: #666;
    }
    img {
        opacity: .9;
        &:hover {
            opacity: 1;
        }
    }
}
